name: html
body:
  content:
  div id="page":
    content:
    section id="countries":
      content:
      div class="container":
        content:
        div class="row" (1):
          content: PAGE TITLE
        div class="row" (2):
          content: INTRODUCTION
        div class="row" (3):
          content: LESSONS & SOURCES
        div class="row" (4):
          content:
          div class="col-md-4 country" (1):
            content: COUNTRY DATA
          div class="col-md-4 country" (2):
            content: COUNTRY DATA
          div class="col-md-4 country" (3):
            content: COUNTRY DATA
        div class="row" (5):
          content:
          div class="col-md-4 country" (4):
            content: COUNTRY DATA
          div class="col-md-4 country" (5):
            content: COUNTRY DATA
          div class="col-md-4 country" (6):
            content: COUNTRY DATA