<table>
  <thead>
    <tr>
      <th style="width:14%" align="center">Classroom size</th>
      <th style="width:21%" align="center">Total combinations (n)</th>
      <th style="width:17%" align="center">Reproducible</th>
      <th align="center">Combinations with common birthday (n<sub>common birthday</sub>)</th>
      <th align="center">Probability of common birthday (P<sub>common birthday</sub>)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="center">2 students</td>
      <td align="left" style="padding-left:20px">365<sup>2</sup> ≈ 133&nbsp;k</td>
      <td align="center">
        <img src="images/tick-mark.png" width="27%" />
      </td>
      <td align="right" style="padding-right:30px">365</td>
      <td align="right" style="padding-right:30px">$\frac{365}{365^2}=$ $0.27\%$ </td>
    </tr>
    <tr>
      <td align="center">3 students</td>
      <td align="left" style="padding-left:20px">365<sup>3</sup> ≈ 48.6&nbsp;Μ</td>
      <td align="center">
        <img src="images/tick-mark.png" width="27%" />
      </td>
      <td align="right" style="padding-right:30px">398&nbsp;945</td>
      <td align="right" style="padding-right:30px">$\frac{398~945}{365^3}=$ $0.82\%$</td>
    </tr>
    <tr>
      <td align="center">4 students</td>
      <td align="left" style="padding-left:20px">365<sup>4</sup> ≈ 17.7&nbsp;Β</td>
      <td align="center">
        <img src="images/x-mark.png" width="27%" />
      </td>
      <td align="right" style="padding-right:30px">?</td>
      <td align="right" style="padding-right:30px">$\frac{?}{365^4}=$ $~~~~?~\%$</td>
    </tr>
    <tr>
      <td align="center">...</td>
      <td align="center">...</td>
      <td align="center">
        <img src="images/x-mark.png" width="27%" />
      </td>
      <td align="right" style="padding-right:30px">...</td>
      <td align="right" style="padding-right:30px">...</td>
    </tr>
  </tbody>
</table>